# DB設定
APP_DATABASE_HOST=db
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=password

# メール設定
APP_MAIL_SERVER_HOST=mail
APP_MAIL_SERVER_PORT=25

# 確認メールのURL等に表示されるアプリケーションのホスト
APP_HOST=192.168.33.10
APP_PORT=3000

# セッションに利用するredis設定
APP_REDIS_SERVER_HOST=redis
APP_REDIS_SERVER_PORT=6379

# 秘密鍵
SECRET_KEY_BASE
